{"name":"扣筆記 CodeNotes by kaiyuncheng","short_name":"CodeNotes","start_url":"https://kaiyuncheng.github.io/","theme_color":null,"background_color":"white","display":"standalone","icons":[{"src":"","sizes":"","type":null}]}