{"name":"扣筆記 CodeNotes by kaiyuncheng","short_name":"CodeNotes","start_url":"https://kaiyuncheng.github.io/","theme_color":"#f7f7f7","background_color":"#f7f7f7","display":"standalone","icons":[{"src":"","sizes":"","type":null}]}